<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <!--header-->
    <nav>
        <ul>
            <label>
                <a href="../index.html">Odin Recipes</a>
            </label>
            <input type="search" placeholder="Busque receitas...">
            <li>
                <a href="../index.html">Home</a>
            </li>
        </ul>
    </nav>

    <h3>Receita de bolos</h3>
    <!--Main content-->
<div class="borda">
    <h3>Bolo de chocolate</h3>
    <img src="../img/cake.jpg" alt="Imagem de bolos"><br>
    <br><p>Receita de um bolo de chocolate simples e fofinho, além de delicioso, é super fácil de fazer!</p><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>2 xícaras de farinha de trigo</li>
        <li>1 xícara de açúcar</li>
        <li>1/2 xícara de cacau em pó</li>
        <li>1 colher de chá de fermento em pó</li>
        <li>1 xícara de leite</li>
        <li>1/2 xícara de óleo vegetal</li>
        <li>2 ovos</li>
    </ul><br>
    <p><strong>Modo de preparo:</strong></p>
    <ol>
        <li><strong>Pré-aqueça o forno a 180°C</strong> e unte uma forma de bolo.</li>
        <li>Em uma tigela grande, misture <strong>a farinha, o açúcar, o cacau e o fermento</strong>.</li>
        <li>Adicione <strong>o leite, o óleo e os ovos</strong>, e misture até obter uma massa homogênea.</li>
        <li>Despeje a massa na forma preparada e leve ao forno por cerca de <strong>30-35 minutos</strong>, ou até que um palito inserido no centro saia limpo.</li>
        <li>Deixe esfriar antes de desenformar e servir.</li>
    </ol><br>
</div>

 <div class="borda">
    <h3>Bolo de laranja</h3>
    <img src="../img/laranja.jpg" alt="Imagem de bolos" width="300" height="200"><br>
    <br><p>Receita de um bolo de laranja simples, fofinho e delicioso, perfeito para o café da tarde!</p><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>2 xícaras de farinha de trigo</li>
        <li>1 xícara de açúcar</li>
        <li>1 colher de sopa de fermento em pó</li>
        <li>1/2 xícara de óleo vegetal</li>
        <li>3 ovos</li>
        <li>1 xícara de suco de laranja natural</li>
        <li>Raspas da casca de 1 laranja</li>
    </ul><br>
    <p><strong>Modo de preparo:</strong></p>
    <ol>
        <li><strong>Pré-aqueça o forno a 180°C</strong> e unte uma forma de bolo.</li>
        <li>Em uma tigela grande, misture <strong>a farinha, o açúcar e o fermento</strong>.</li>
        <li>Adicione <strong>o óleo, os ovos, o suco de laranja e as raspas</strong>, e misture até obter uma massa homogênea.</li>
        <li>Despeje a massa na forma preparada e leve ao forno por cerca de <strong>30-35 minutos</strong>, ou até que um palito inserido no centro saia limpo.</li>
        <li>Deixe esfriar antes de desenformar e servir.</li>
    </ol><br>
</div>

<div class="borda">

    <h3>Bolo gelado</h3>
    <img src="../img/bolo-gelado.jpg" alt="Imagem de bolo gelado" width="300" height="200"><br>

    <p style="font-size: 20px">Massa (pão de ló)</p><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>6 ovos</li>
        <li>3 xícara de açúcar</li>
        <li>1 xícara de leite quente</li>
        <li>3 xícaras de farinha de trigo</li>
        <li>1 colher de sopa de fermento em pó</li>
        <li>1 colher de sobremesa de baunilha (opcional)</li>
    </ul><br>
    <p><strong>Modo de fazer:</strong></p>
    <ol>
        <li>Bata as claras em neve e depois adicione as gemas e o açucar.</li>
        <li>Misture a baunilha no leite quente.</li>
        <li>Misture o fermento com a farinha de trigo e adicione aos poucos na batedeira.</li>
        <li>Despeje a massa em uma forma untada e enfarinhada.</li>
        <li>Leve ao forno pré-aquecido a 180°C por cerca de 30-40 minutos ou até que um palito saia limpo.</li>
    </ol><br>

    <p style="font-size: 20px; border-top: 1px solid white; padding-top: 5px;">Recheio</p><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>1 vidro de leite de coco</li>
        <li>a mesma medida de leite comum</li>
    </ul><br>
    <p><strong>Modo de fazer:</strong></p>
    <ol>
        <li>Em uma panela, misture o leite de coco e o leite comum.</li>
        <li>Molhe o bolo ainda quente</li>
    </ol><br>

    <p style="font-size: 20px; border-top: 1px solid white; padding-top: 5px;">Creme</p><br>
    <p><strong>Ingredientes do creme:</strong></p>
    <ul>
        <li>1 lata de leite condensado</li>
        <li>mesma medida de leite comum</li>
        <li>1 colher rasa de margarina</li>
    </ul><br>
    <p><strong>Modo de fazer:</strong></p>
    <ol>
        <li>Em uma panela, misture o leite condensado, o leite comum e a margarina.</li>
        <li>Leve ao fogo baixo, mexendo sempre até engrossar.</li>
        <li>Despeje sobre o bolo já molhado.</li>
    </ol><br>

    <p style="font-size: 20px; border-top: 1px solid white; padding-top: 5px;">Cobertura</p><br>
    <p><strong>Ingredientes da cobertura:</strong></p>
    <ul>
        <li>1 lata de creme de leite</li>
        <li>2 claras em neve</li>
        <li>4 colheres de açúcar</li>
        <li>1 pacote de coco ralado em flocos</li>
    </ul><br>
    <p><strong>Modo de fazer:</strong></p>
    <ol>
        <li>Misture o creme de leite e as claras em neve.</li>
        <li>Adicione o açúcar e misture bem.</li>
        <li>Despeje sobre o bolo já coberto com o creme.</li>
        <li>Polvilhe o coco ralado por cima.</li>
    </ol><br>

</div>

<div class="borda">
    <h3>Bolo de cenoura</h3>
    <img src="../img/bolo-cenoura.jpg" alt="Imagem de bolo de cenoura" width="300" height="200"><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>3 cenouras médias</li>
        <li>2 ovos</li>
        <li>meio copo de óleo</li>
        <li>2 copos de açucar</li>
        <li>2 copos de farinha de trigo</li>
        <li>1 colher de fermento</li>
    </ul>
    <p><strong>Modo de preparo:</strong></p>
    <ol>
        <li>Preaqueça o forno a 180°C.</li>
        <li>Em um liquidificador, bata as cenouras, os ovos, o açucar e o óleo até obter uma mistura homogênea.</li>
        <li>Misture a farinha de trigo e o fermento.</li>
        <li>Adicione a mistura do liquidificador aos ingredientes secos e mexa bem até ficar homogêneo.</li>
        <li>Despeje a massa em uma forma untada e enfarinhada.</li>
        <li>Asse por cerca de 40 minutos ou até que um palito inserido no centro saia limpo.</li>
    </ol>

    <p style="font-size: 20px; border-top: 1px solid white; padding-top: 5px;">Cobertura</p><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>4 colheres de achocolatado ou cacau em pó</li>
        <li>1/2 xícara de leite</li>
        <li>1 colher de sopa de manteiga</li>
        <li>2 colheres de açúcar</li>
    </ul>
    <p><strong>Modo de preparo:</strong></p>
    <ol>
        <li>Em uma panela, misture o achocolatado, o leite, a manteiga e o açúcar.</li>
        <li>Leve ao fogo médio, mexendo sempre até ferver.</li>
        <li>Despeje a cobertura sobre o bolo.</li>
    </ol>
</div>

<div class="borda">
    <h3>Bolo de fubá</h3>
    <img src="../img/bolo-fuba.jpg" alt="Imagem de bolo de fubá" width="300" height="200"><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>1 1/2 copo de fubá pré-cozido</li>
        <li>1 xícara de açúcar</li>
        <li>2 xícaras de farinha de trigo</li>
        <li>4 ovos</li>
        <li>1 xícara de leite</li>
        <li>1 colher de sopa de fermento em pó</li>
        <li>1/2 xícara de óleo</li>
        <li>50 gramas de coco ralado</li>
    </ul><br>
    <p><strong>Modo de preparo:</strong></p>
    <ol>
        <li>Preaqueça o forno a 180°C.</li>
        <li>Bata as claras em neve separadas.</li>
        <li>Bata bem as gemas com o açucar e o óleo.</li>
        <li>Coloque os ingredientes restantes</li>
        <li>Despeje a massa em uma forma untada e enfarinhada.</li>
        <li>Asse por cerca de 40 minutos ou até que um palito inserido no centro saia limpo.</li>
    </ol>
</div>

<div class="borda">
    <h3>Bolo de milharina</h3>
    <img src="../img/bolo-milharina.jpg" alt="Imagem de bolo de fubá" width="300" height="200"><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>3 ovos</li>
        <li>1 xicara de óleo</li>
        <li>1 1/2 copos de açucar</li>
        <li>10 colheres de sopa de milharina</li>
        <li>1 lata de milho verde</li>
        <li>1 lata de leite</li>
        <li>1 colher de sopa de fermento em pó</li>
    </ul><br>
    <p><strong>Modo de preparo:</strong></p>
    <ol>
        <li>Preaqueça o forno a 180°C.</li>
        <li>Bata todos os ingredientes no liquidificador, deixando o fermento por último.</li>
        <li>Despeje a massa em uma forma untada e enfarinhada.</li>
        <li>Asse por cerca de 40 minutos ou até que um palito inserido no centro saia limpo.</li>
    </ol>
</div>

<div class="borda">
    <h3>Bolo Prestígio de Gala</h3>
    <img src="../img/bolo-prestigio.jpg" alt="Imagem de bolo prestígio" width="300" height="200"><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>4 ovos tipo jumbo inteiros - gemas peneiradas</li>
        <li>1 colherde chá de essencia de baunilha</li>
        <li>350g de açucar refinado</li>
        <li>180ml de óleo de milho ou girassol</li>
        <li>240ml de água filtrada e fervente</li>
        <li>70g de cacau ou chocolate em pó peneirado</li>
        <li>240g de farinha de trigo</li>
        <li>1 colher de chá de bicarbonato em pó</li>
        <li>1 colher de sopa de fermento em pó</li>
        <li>1 pitada de sal</li>
    </ul>
    <p><strong>Modo de preparo:</strong></p>
    <ol>
        <li>Bata no liquidificador as claras, as gemas peneiradas e a baunilha. Junte o açucar aos poucos e bata por 3 minutos.</li>
        <li>Adicione o óleo, a água fervente, o cacau em pó e bata bem.</li>
        <li>Em uma tigela, bata a mistura com os ingredientes secos peneirados até formar uma massa lisa e homogênea</li>
        <li>Despeje a massa em uma forma untada e leve ao forno preaquecido à 180°C.</li>
    </ol>

    <p style="font-size: 20px; border-top: 1px solid white; padding-top: 5px;">Calda para regar</p><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>200ml de agua filtrada</li>
        <li>100g de açucar granulado</li>
        <li>25ml de licor amaretto ou conhaque</li>
    </ul>
    <p><strong>Modo de preparo:</strong></p>
    <ol>
        <li>Em uma panela, misture a água e o açucar. Ao ferver, deixe por mais 3 minutos.</li>
        <li>Desligue o fogo, deixe amornar e adicione o licor ou conhaque.</li>
        <li>Regue o bolo ainda quente com a calda.</li>
    </ol>
    <p style="font-size: 20px; border-top: 1px solid white; padding-top: 5px;">Creme prestígio</p><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>1 lata de leite condensado</li>
        <li>50g de açucar refinado</li>
        <li>30g de amido de milho</li>
        <li>30g de farinha de trigo</li>
        <li>150g de coco fresco ralado em flocos ou hidratado</li>
        <li>720ml de leite UHT integral</li>
        <li>1 colher de chá de essencia de baunilha</li>
        <li>1 colher de chá rasa de essencia de coco</li>
        <li>1 colher de sopa de licor de coco</li>
    </ul>
    <p><strong>Modo de preparo:</strong></p>
    <ol>
        <li>Em uma panela, coloque o leite condensado, o açucar, o amido de milho, a farinha de trigo e misture até ficar homogêneo</li>
        <li>Junte o coco fresco, o leite e leve ao fogo, mexendo sempre, até obter um creme firme</li>
        <li>Por ultimo, agregue os aromas e espalhe em um refratário grande, cubra com plastico filme e deixe esfriar</li>
        <li>Empregue na montagem do bolo</li>
    </ol>
    <p style="font-size: 20px; border-top: 1px solid white; padding-top: 5px;">Ganache de coco</p><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>400g de chocolate cobertura ao leite</li>
        <li>1 lata de creme de leite com soro ou UHT</li>
        <li>1 colher de sopa de glucose de milho</li>
        <li>10g de manteiga extra sem sal</li>
        <li>1 colher de café de essencia de coco</li>
        <li>50g de coco ralado fresco ou hidratado</li>
    </ul>
    <p><strong>Modo de preparo:</strong></p>
    <ol>
        <li>Em uma tigela, coloque todos os ingredientes, exceto o coco fresco e leve ao fogo em banho maria ou microondas até obter um creme liso e brilhante</li>
        <li>Reserve 1/2 xícara desta ganache e, ao restante, agregue o coco ralado fresco</li>
        <li>A ganache reservada será para decorar a lateral do bolo</li>
    </ol>
    <p style="font-size: 20px; border-top: 1px solid white; padding-top: 5px;">Decoração</p><br>
    <p><strong>Ingredientes:</strong></p>
    <ul>
        <li>100g de chantilly batido</li>
        <li>50g de raspas de chocolate ou chocolate granulado</li>
        <li>100g de coco em flocos ou em fitas finas</li>
    </ul>
    <p><strong>Montagem:</strong></p>
    <p>Utilizando um aro de 24cm de diametro, inicie a montagem do bolo intercalando um disco de massa levemente regado com a calda de chocolate, espalhe por cima toda a Ganache de Coco, outro disco de massa regada, Creme Prestígio e finalize com o último disco de massa regada. Em seguida, cubra o bolo com plástico filme e leve-o a geladeira por algumas horas ou até o dia seguinte. No dia seguinte, desenforme o bolo, espalhe a ganache reservada em toda a lateral e o chantilly em toda a superfície. Por último aplique as raspas de chocolate ou o granulado na lateral e decore com o fogo na superfície.</p>
</div>

</body>
</html>